VITE_SUPABASE_PROJECT_ID="corsaegkqazlvrhigopw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcnNhZWdrcWF6bHZyaGlnb3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzgxMzksImV4cCI6MjA4MTIxNDEzOX0.Gbl54NeGFQfKSCcI4Ev8fuPHS3mJlzfih1giavN1Cbc"
VITE_SUPABASE_URL="https://corsaegkqazlvrhigopw.supabase.co"
